is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07._10._24
build_property.ProjectDir = /home/czareq089/Documents/GitHub/technikum19/klasa 3/Programowanie obiektowe/07.10.24/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
