C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\bin\Debug\net8.0-windows\11.09.24.exe
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\bin\Debug\net8.0-windows\11.09.24.deps.json
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\bin\Debug\net8.0-windows\11.09.24.runtimeconfig.json
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\bin\Debug\net8.0-windows\11.09.24.dll
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\bin\Debug\net8.0-windows\11.09.24.pdb
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\App.g.cs
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\11.09.24_MarkupCompile.cache
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\11.09.24_MarkupCompile.lref
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\11.09.24.g.resources
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\11.09.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\11.09.24.AssemblyInfoInputs.cache
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\11.09.24.AssemblyInfo.cs
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\11.09.24.csproj.CoreCompileInputs.cache
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\11.09.24.sourcelink.json
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\11.09.24.dll
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\refint\11.09.24.dll
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\11.09.24.pdb
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\11.09.24.genruntimeconfig.cache
C:\Users\czareq089\Documents\GitHub\technikum19\klasa 3\Programowanie aplikacji desktopowych\11.09.24\11.09.24\obj\Debug\net8.0-windows\ref\11.09.24.dll
