def wydaj_reszte(nominaly, k):
    n = len(nominaly)
    ile = [0] * n

    for i in range(n):
        ile[i] = k // nominaly[i]
        k = k % nominaly[i]

    return ile


---------------------------------------------------------------------------


def znajdzNajwiekszaSume(M, n):
    i = 0
    j = 0
    suma = M[0][0]

    while i < n - 1 or j < n - 1:
        if i == n - 1:
            j += 1
        elif j == n - 1:
            i += 1
        elif M[i + 1][j] > M[i][j + 1]:
            i += 1
        else:
            j += 1
        suma += M[i][j]

    return suma


---------------------------------------------------------------------------


def maks_suma_wiersza(M, n):
    maks_suma = -float('inf')
    for i in range(n):
        suma_wiersza = 0
        for j in range(n):
            suma_wiersza += M[i][j]
        if suma_wiersza > maks_suma:
            maks_suma = suma_wiersza
    return maks_suma


---------------------------------------------------------------------------


def maks_suma_kolumny(M, n):
    maks_suma = -float('inf')
    for j in range(n):
        suma_kolumny = 0
        for i in range(n):
            suma_kolumny += M[i][j]
        if suma_kolumny > maks_suma:
            maks_suma = suma_kolumny
    return maks_suma


---------------------------------------------------------------------------


def maks_suma_przekatna_glowna(M, n):
    suma = 0
    for i in range(n):
        suma += M[i][i]
    return suma


---------------------------------------------------------------------------


def maks_suma_przekatna_poboczna(M, n):
    suma = 0
    for i in range(n):
        suma += M[i][n - 1 - i]
    return suma


---------------------------------------------------------------------------


M = []
with open("macierz.txt", "r") as plik:
    for linia in plik:
        wiersz = list(map(int, linia.split()))
        M.append(wiersz)
print(M)


---------------------------------------------------------------------------


with open("nominaly_kwoty.txt", "r") as plik:
    linie = plik.readlines()
nominaly = list(map(int, linie[0].split()))
kwoty = list(map(int, (linia.strip() for linia in linie[1:])))

print("Nominały:", nominaly)
print("Kwoty:", kwoty)


---------------------------------------------------------------------------
